version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"a3_map_stratis"
	};
	randomSeed=7763191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3118.3635,4.4453492,6029.8271};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="titleText [""Two OPFOR groups are patrolling the town.\nOne north of the drainage canal, and one to the south\nClear both areas.\nThere are also several civilians strolling around, so watch your fire!"",""plain""]";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2981.9609,3.166543,6041.1641};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ1"",""random"",""trigger""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={2986.1719,3.2651563,6038.1592};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2976.3369,3.1381297,6044.7744};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2913.0596,3.49,5950.7769};
					id=4;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ2"",""random"",""trigger""] execVM ""ups.sqf""";
				};
				class Item1
				{
					presence=0.55095375;
					position[]={2916.855,3.4893177,5947.7271};
					id=5;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.52050692;
					position[]={2907.6169,3.49,5950.1133};
					id=6;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2895.9878,3.4797254,6065.8374};
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ1"",""max:"",20,""random""] execVM ""ups.sqf""";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2865.6238,2.9216309,5976.9155};
					id=8;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ2"",""max:"",20,""random""] execVM ""ups.sqf""";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2957.7639,4.7982244,6075.8457};
			name="AZ1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=70;
			angle=30;
		};
		class Item1
		{
			position[]={2929.0901,3.3032861,5919.8833};
			name="AZ2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=70;
			angle=25;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4844118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12465074;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis"
	};
	randomSeed=3753450;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3124.8953,4.5710602,6030.6543};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2970.9888,3.3424156,6049.1138};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ1"",""random""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={2978.501,3.1424072,6045.165};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2962.4446,3.3417711,6047.2915};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2986.4373,7.0639606,6066.1582};
			name="AZ1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
	};
};
